# Parking

./: .gitignore  Parking.sln
Parking.API/: Parking.API.csproj  Program.cs
Parking.API/Controllers/Auten/: AccountController.cs
Parking.API/Controllers/User/: UserController.cs
Parking.API/Properties/: launchSettings.json
Parking.API/Services/: Configuration.cs  TokenService.cs
Parking.API/TokenServices/: Configuration.cs  PasswordHash.cs  TokenService.cs
Parking.Application/: Parking.Application.csproj
Parking.Application/Properties/: launchSettings.json
Parking.Application/ViewModels/: RegisterViewModel.cs  ResponseViewModel.cs
Parking.Domain/: Parking.Domain.csproj
Parking.Domain/Entity/Base/: BaseEntity.cs
Parking.Domain/Entity/Users/: Register.cs
Parking.Domain/Models/Base/: BaseEntity.cs
Parking.Domain/Models/Users/: Register.cs
Parking.Domain/Properties/: launchSettings.json
Parking.Infra/: Parking.Infra.csproj
Parking.Infra/Context/: ParkingContext.cs
Parking.Infra/Mapping/: RegisterMapping.cs
Parking.Infra/Migrations/: 20240403201807_init.Designer.cs  20240403201807_init.cs  ParkingContextModelSnapshot.cs
Parking.Infra/Properties/: launchSettings.json
Parking.Infra/Repositories/: GenericRepository.cs  IRepository.cs
